{
  "next_id": 69,
  "items": [
    "AGENT",
    "ANALYZE",
    "BL-001",
    "BL-002",
    "BL-003",
    "BL-004",
    "BL-005",
    "BL-006",
    "BL-007",
    "BL-008",
    "BL-009",
    "BL-010",
    "BL-011",
    "BL-012",
    "BL-013",
    "BL-014",
    "BL-015",
    "BL-016",
    "BL-017",
    "BL-018",
    "BL-019",
    "BL-020",
    "BL-021",
    "BL-022",
    "BL-023",
    "BL-024",
    "BL-025",
    "BL-026",
    "BL-027",
    "BL-028",
    "BL-029",
    "BL-030",
    "BL-031",
    "BL-032",
    "BL-033",
    "BL-034",
    "BL-035",
    "BL-036",
    "BL-037",
    "BL-038",
    "BL-039",
    "BL-040",
    "BL-041",
    "BL-042",
    "BL-043",
    "BL-044",
    "BL-045",
    "BL-046",
    "BL-047",
    "BL-048",
    "BL-049",
    "BL-050",
    "BL-052",
    "BL-053",
    "BL-054",
    "BL-055",
    "BL-056",
    "BL-057",
    "BL-058",
    "BL-063",
    "BL-064",
    "BL-065",
    "BL-066",
    "BL-067",
    "BL-068",
    "CHAT-MD",
    "COLLAB",
    "CONTEXT",
    "LANG",
    "MULTI",
    "N8N-RM",
    "ONBOARD",
    "PB-001",
    "PB-006",
    "PB-035",
    "PB-036",
    "PERSIST",
    "SEARCH",
    "TABS",
    "THINK",
    "TMPL",
    "TONE",
    "VERSION",
    "VOICE",
    "WRITE"
  ],
  "categories": [
    "Platform Foundation",
    "Contact Intelligence",
    "Outreach Engine",
    "Closed-Loop Analytics",
    "Intelligence Engine",
    "Playbook Core"
  ],
  "priorities": [
    "Must Have",
    "Should Have",
    "Could Have",
    "Won't Have"
  ],
  "statuses": [
    "Idea",
    "Spec'd",
    "Building",
    "PR Open",
    "In Review",
    "Merged",
    "Done"
  ],
  "efforts": [
    "S",
    "M",
    "L",
    "XL"
  ],
  "sprints": [
    "Sprint 1",
    "Sprint 2",
    "Sprint 3",
    "Backlog"
  ],
  "themes": [
    "Platform Foundation",
    "Contact Intelligence",
    "Outreach Engine",
    "Closed-Loop Analytics",
    "Intelligence Engine",
    "Playbook Core"
  ]
}